API_URL = /api/v1 
secret = <your-string>
NODE_ENV = "production"
DATABASE = "mongodb+srv://masoom117:yBWxjI03h8F4y9Xn@flystylecluster.sci8fpb.mongodb.net/?retryWrites=true&w=majority&appName=flyStyleCluster"